sonar.projectKey=pruebajenkins

sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.version=8.2.12
sonar.php.coverage.reportPath=coverage.xml
sonar.php.binaries=php,phpunit
sonar.php.tests.reportPath=phpunit.xml