sonar.projectKey=pruebajenkins

sonar.languaje=php
sonar.php.coverage.reportPaths=phpunit-coverage-result.xml
sonar.php.tests.reportPath=phpunit-execution-result.xml

sonar.dynamicAnalysis=reuseReports

sonar.sourceEncoding=UTF-8
